## Should contain all environment variables
## If a key is defined here but not in .env an error will occur on startup

## This file will be committed to SC

## Example
# KEY = VALUE
# SECRET =
# TOKEN =
# KEY =